<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0vuc95g1kh3ue318rnsl40ycl5yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.102jnxx0bft98r18wjd6d0jmdzff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/DI-Bootcamp/Week10/Day4/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.102jnxx0bft98r18wjd6d0jmdzff' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.102jnxx0bft98r18wjd6d0jmdzff' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.102jnxx0bft98r18wjd6d0jmdzff' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Order Rate' datatype='real' name='[Calculation_3084402835166310400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_04F89926C4A442BFAA98E38315C6F289]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_70F59159D4EF4A0E89509E9F3E076EB3]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_68B57AF252A841B29CBBABD21D35C40D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vuc95g1kh3ue318rnsl40ycl5yj'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vuc95g1kh3ue318rnsl40ycl5yj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vuc95g1kh3ue318rnsl40ycl5yj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_F5B6D63B7FD541ED9CA0DD07BDC9B8B1]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='SalesbyRegion' />
      <command command='tsc:brush'>
        <param name='exclude' value='SalesbyRegion' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ReturnbyCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vuc95g1kh3ue318rnsl40ycl5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuc95g1kh3ue318rnsl40ycl5yj'>
            <column caption='Returned Order Rate' datatype='real' name='[Calculation_3084402835166310400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3084402835166310400]' derivation='User' name='[usr:Calculation_3084402835166310400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[usr:Calculation_3084402835166310400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[yr:Order Date:ok]</column>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Category:nk]</column>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Segment:nk]</column>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[usr:Calculation_3084402835166310400:qk]' />
              <size column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[usr:Calculation_3084402835166310400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Category:nk]</rows>
        <cols>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[usr:Calculation_3084402835166310400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesbyRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vuc95g1kh3ue318rnsl40ycl5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuc95g1kh3ue318rnsl40ycl5yj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='Attribute' name='[attr:Order ID (Returns):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Segment:nk]</column>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[yr:Order Date:ok]</column>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Category:nk]</column>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[sum:Profit:qk]' />
              <tooltip column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[attr:Order ID (Returns):nk]' />
              <tooltip column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[attr:Category:nk]' />
              <tooltip column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[sum:Profit:qk]' />
              <tooltip column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[attr:Order ID (Returns):nk]' />
              <tooltip column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[attr:Category:nk]' />
              <tooltip column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[sum:Profit:qk]' />
              <tooltip column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[attr:Order ID (Returns):nk]' />
              <tooltip column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[attr:Category:nk]' />
              <tooltip column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Region:nk]</rows>
        <cols>([federated.0vuc95g1kh3ue318rnsl40ycl5yj].[sum:Sales:qk] + [federated.0vuc95g1kh3ue318rnsl40ycl5yj].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesbySegmentRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vuc95g1kh3ue318rnsl40ycl5yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuc95g1kh3ue318rnsl40ycl5yj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Segment:nk]</column>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[yr:Order Date:ok]</column>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Category:nk]</column>
            <column>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[sum:Profit:qk]' />
              <text column='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Region:nk]</rows>
        <cols>[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vuc95g1kh3ue318rnsl40ycl5yj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vuc95g1kh3ue318rnsl40ycl5yj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33256' id='3' name='SalesbyRegion' w='75692' x='1538' y='3734' />
        <zone h='8868' id='4' name='SalesbyRegion' pane-specification-id='1' param='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[sum:Profit:qk]' type-v2='color' w='21538' x='77538' y='1517' />
        <zone h='33256' id='5' name='ReturnbyCategory' w='70615' x='4308' y='64994' />
        <zone h='11435' id='6' name='ReturnbyCategory' pane-specification-id='0' param='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[usr:Calculation_3084402835166310400:qk]' type-v2='size' w='21538' x='77231' y='37923' />
        <zone h='8868' id='7' name='ReturnbyCategory' pane-specification-id='0' param='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[usr:Calculation_3084402835166310400:qk]' type-v2='color' w='21538' x='78154' y='68845' />
        <zone h='33256' id='8' name='SalesbySegmentRegion' w='56615' x='5385' y='30105' />
        <zone h='11669' id='11' name='SalesbySegmentRegion' param='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Category:nk]' type-v2='filter' values='database' w='24615' x='74462' y='10268' />
        <zone h='13886' id='12' name='SalesbySegmentRegion' param='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Region:nk]' type-v2='filter' values='database' w='24615' x='74923' y='22404' />
        <zone h='11669' id='13' name='SalesbySegmentRegion' param='[federated.0vuc95g1kh3ue318rnsl40ycl5yj].[none:Segment:nk]' type-v2='filter' values='database' w='24615' x='75846' y='50875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
