<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1nme80q19w1v9j152j0hc1k5zfhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1azo0jl1onlmh10zv89w811lqlm0'>
            <connection class='textscan' directory='C:/Users/User/Documents/DI-Bootcamp/Week10/Day3/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1azo0jl1onlmh10zv89w811lqlm0' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_133137704330924032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] - ([Global_Sales]*0.30) / [Global_Sales]' />
      </column>
      <column caption='SalesPerformanceIndex' datatype='integer' name='[Calculation_133137704331984897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_133137704333541378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GenreDominananceRatio' datatype='real' name='[Calculation_133137704333815811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_133137704338132996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] + [EU_Sales] + [JP_Sales] + [Other_Sales]' />
      </column>
      <column caption='NA Sales %' datatype='real' name='[Calculation_133137704338235397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] / [Calculation_133137704338132996]' />
      </column>
      <column caption='Europe Sales %' datatype='real' name='[Calculation_133137704338468870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] / [Calculation_133137704338132996]' />
      </column>
      <column caption='Japan Sales %' datatype='real' name='[Calculation_133137704338571271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Calculation_133137704338132996]' />
      </column>
      <column caption='Other Sales %' datatype='real' name='[Calculation_133137704338636808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales] / [Calculation_133137704338132996]' />
      </column>
      <column caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_56AF8AB38856411E805BCC23B9E03558]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_133137704330924032]' derivation='Sum' name='[sum:Calculation_133137704330924032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133137704338468870]' derivation='Sum' name='[sum:Calculation_133137704338468870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133137704331984897]' derivation='User' name='[usr:Calculation_133137704331984897:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EUSALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nme80q19w1v9j152j0hc1k5zfhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1nme80q19w1v9j152j0hc1k5zfhz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_133137704338132996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] + [EU_Sales] + [JP_Sales] + [Other_Sales]' />
            </column>
            <column caption='Europe Sales %' datatype='real' name='[Calculation_133137704338468870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] / [Calculation_133137704338132996]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137704338468870]' derivation='Sum' name='[sum:Calculation_133137704338468870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[sum:Calculation_133137704338468870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[:Measure Names]' />
              <tooltip column='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[sum:Calculation_133137704338468870:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nme80q19w1v9j152j0hc1k5zfhz].[sum:Calculation_133137704338468870:qk] + [federated.1nme80q19w1v9j152j0hc1k5zfhz].[sum:EU_Sales:qk])</rows>
        <cols>[federated.1nme80q19w1v9j152j0hc1k5zfhz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EUSALESBIN'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nme80q19w1v9j152j0hc1k5zfhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1nme80q19w1v9j152j0hc1k5zfhz'>
            <column caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[none:EU Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nme80q19w1v9j152j0hc1k5zfhz].[none:EU Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nme80q19w1v9j152j0hc1k5zfhz].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nme80q19w1v9j152j0hc1k5zfhz].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GenreDominanceRatio'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nme80q19w1v9j152j0hc1k5zfhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1nme80q19w1v9j152j0hc1k5zfhz'>
            <column caption='GenreDominananceRatio' datatype='real' name='[Calculation_133137704333815811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137704333815811]' derivation='User' name='[usr:Calculation_133137704333815811:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[none:Genre:nk]' direction='DESC' using='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[sum:EU_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nme80q19w1v9j152j0hc1k5zfhz].[usr:Calculation_133137704333815811:qk]</rows>
        <cols>[federated.1nme80q19w1v9j152j0hc1k5zfhz].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GrowthRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nme80q19w1v9j152j0hc1k5zfhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1nme80q19w1v9j152j0hc1k5zfhz'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_133137704333541378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137704333541378]' derivation='User' name='[usr:Calculation_133137704333541378:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nme80q19w1v9j152j0hc1k5zfhz].[usr:Calculation_133137704333541378:qk]</rows>
        <cols>[federated.1nme80q19w1v9j152j0hc1k5zfhz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitabilityIndex'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nme80q19w1v9j152j0hc1k5zfhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1nme80q19w1v9j152j0hc1k5zfhz'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_133137704330924032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] - ([Global_Sales]*0.30) / [Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137704330924032]' derivation='Sum' name='[sum:Calculation_133137704330924032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[sum:Calculation_133137704330924032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nme80q19w1v9j152j0hc1k5zfhz].[sum:Global_Sales:qk] + [federated.1nme80q19w1v9j152j0hc1k5zfhz].[sum:Calculation_133137704330924032:qk])</rows>
        <cols>[federated.1nme80q19w1v9j152j0hc1k5zfhz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesPerformanceIndex'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nme80q19w1v9j152j0hc1k5zfhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1nme80q19w1v9j152j0hc1k5zfhz'>
            <column caption='SalesPerformanceIndex' datatype='integer' name='[Calculation_133137704331984897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137704331984897]' derivation='User' name='[usr:Calculation_133137704331984897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nme80q19w1v9j152j0hc1k5zfhz].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nme80q19w1v9j152j0hc1k5zfhz].[none:Genre:nk] * [federated.1nme80q19w1v9j152j0hc1k5zfhz].[usr:Calculation_133137704331984897:qk])</rows>
        <cols>[federated.1nme80q19w1v9j152j0hc1k5zfhz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
